# object-inspector

./: README.md  pom.xml
src/main/java/com/github/shrekwang/oi/: Chain.java  Counter.java  InstrumentationGrabber.java  MeasurerMain.java  MemoryMeasurer.java  ObjectExplorer.java  ObjectFilter.java  ObjectFilters.java  ObjectGraphMeasurer.java  ObjectVisitor.java
src/main/resources/: manifest.mf
src/test/java/com/github/shrekwang/oi/: Apple.java  Book.java  Test.java
